spring.profiles.active=test
server.port=8080
server.servlet.context-path=/api

#flyway configuration
spring.flyway.enabled=true

cc.app.jwtSecret= codingSecretKey
cc.app.jwtExpirationMs= 3600000

#spring.flyway.baseline-on-migrate = true


