#spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
#spring.datasource.username=${USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://db:5432/user_portal_db
spring.datasource.username=portal
spring.datasource.password=userAdmin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8080





