spring.datasource.url=jdbc:postgresql://localhost:5432/user_portal_Db
spring.datasource.username=user_portal_local
spring.datasource.password=portal@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect




